@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.side-card {
  max-width: 30%;
  width: 30%;
  min-height: 75%;
  max-height: 80%;
  margin-block: auto;
  margin-right: 10px;
  border-radius: 20px;
}

.finding {
  justify-content: center;
  width: fit-content;
  margin-inline: auto;
}

.l-cont {
  flex-direction: column;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.turn {
  margin-left: 10px;
}

.color-m {
  margin-left: 15px;
}

.loading, .turn {
  margin-top: 20px;
  margin-bottom: 10px
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header-size {
  width: 50px;
}

.fl-row {
  display: flex;
  flex-direction: column;
}

.margin-sm {
  margin-inline: 15px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 900;
}

.middle-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pt-16 > h1.justify-center {
  width: fit-content;
  margin-inline: auto;
}

.center-content {
  margin-block: auto;
}

.inline-center {
  margin-inline:auto;
}

.loading-section {
  flex-direction: column;
}


.height-full {
  height: 96vh;
  align-items: center;
  justify-content: center;
  display: flex;
}

.special-width {
  min-width: 380px;
}

.before-board {
  margin-top: 60px;
}

.flex-column-b {
  display: flex;
  flex-direction: column;
}

.h-screen {
  height: 92vh;
}

.right-m {
  margin-right: 40px;
}

.spinner {
  width: 3em;
  height: 3em;
  cursor: not-allowed;
  border-radius: 50%;
  border: 2px solid #444;
  box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
  animation: rot55 0.7s linear infinite;
}

.spinnerin {
  border: 2px solid #444;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rot55 {
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 900px) {
  .board {
    max-width: 90vw;
  }
  .real-width{
    max-width: 90vw;
    margin-inline: 10px;
  }

  .header-size {
    width: 40px;
  }
}

@media screen and (max-width: 520px) {
  .board {
    max-width: 95vw;
    margin-block: auto;
  }
    .real-width {
      max-width: 95vw;
    }
  .items-center {
    align-items: center;
  }
  .side-card {
      max-width: none;
      min-width: 100%;
      min-height: 30vh;
      max-height: 40vh !important;
      margin-bottom: 10%
  }
  .container-div {
    flex-direction: column !important;
  }
  .special-width {
    min-width: 90vw;
  }

  .fl-row {
    flex-direction: row;
  }
}
